xld-kubernetes-apps.yaml (before)
apiVersion: xl-deploy/v1beta1
kind: Applications
spec:
- name: test-elton
  type: core.Directory
  children:
    - name: K8S
      type: core.Directory
      children:
      - name: test-elton-invoice-mysql
        type: udm.Application
        children:
        - name: '1.0.0'
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-invoice-mysql
            type: k8s.ResourcesFile
            file: !file kubernetes/invoice/invoice-mysql.yml
      - name: test-elton-store-mysql
        type: udm.Application
        children:
        - name: '1.0.0'
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-store-mysql
            type: k8s.ResourcesFile
            file: !file kubernetes/store/store-mysql.yml
      - name: test-elton-notification-mongodb
        type: udm.Application
        children:
        - name: '1.0.0'
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-notification-mongodb
            type: k8s.ResourcesFile
            file: !file kubernetes/notification/notification-mongodb.yml
      - name: test-elton-registry
        type: udm.Application
        children:
        - name: '1.0.0'
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-application-config
            type: k8s.ResourcesFile
            file: !file kubernetes/registry/application-configmap.yml
          - name: test-elton-jhipster-registry
            type: k8s.ResourcesFile
            file: !file kubernetes/registry/jhipster-registry.yml
      - name: test-elton-invoice
        type: udm.Application
        children:
        - name: '1.0.0'
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-invoice-deployment
            type: k8s.ResourcesFile
            file: !file kubernetes/invoice/invoice-deployment.yml
          - name: test-elton-invoice-svc
            type: k8s.ResourcesFile
            file: !file kubernetes/invoice/invoice-service.yml
      - name: test-elton-notification
        type: udm.Application
        children:
        - name: '1.0.0'
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-invoice-notification
            type: k8s.ResourcesFile
            file: !file kubernetes/notification/notification-deployment.yml
          - name: test-elton-notification-svc
            type: k8s.ResourcesFile
            file: !file kubernetes/notification/notification-service.yml
      - name: test-elton-store
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-store-deployment
            type: k8s.ResourcesFile
            file: !file kubernetes/build/store/store-deployment.yml
          - name: test-elton-store-svc
            type: k8s.ResourcesFile
            file: !file kubernetes/store/store-service.yml

xld-kubernetes-apps.yaml (after)
apiVersion: xl-deploy/v1beta1
kind: Applications
spec:
- name: test-elton
  type: core.Directory
  children:
    - name: K8S
      type: core.Directory
      children:
      - name: test-elton-invoice-mysql
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-invoice-mysql
            type: k8s.ResourcesFile
            file: !file kubernetes/invoice/invoice-mysql.yml
      - name: test-elton-store-mysql
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-store-mysql
            type: k8s.ResourcesFile
            file: !file kubernetes/store/store-mysql.yml
      - name: test-elton-notification-mongodb
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-notification-mongodb
            type: k8s.ResourcesFile
            file: !file kubernetes/notification/notification-mongodb.yml
      - name: test-elton-registry
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-application-config
            type: k8s.ResourcesFile
            file: !file kubernetes/registry/application-configmap.yml
          - name: test-elton-jhipster-registry
            type: k8s.ResourcesFile
            file: !file kubernetes/registry/jhipster-registry.yml
      - name: test-elton-invoice
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-invoice-deployment
            type: k8s.ResourcesFile
            file: !file kubernetes/invoice/invoice-deployment.yml
          - name: test-elton-invoice-svc
            type: k8s.ResourcesFile
            file: !file kubernetes/invoice/invoice-service.yml
      - name: test-elton-notification
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-invoice-notification
            type: k8s.ResourcesFile
            file: !file kubernetes/notification/notification-deployment.yml
          - name: test-elton-notification-svc
            type: k8s.ResourcesFile
            file: !file kubernetes/notification/notification-service.yml
      - name: test-elton-store
        type: udm.Application
        children:
        - name: !value BUILD_ID
          type: udm.DeploymentPackage
          deployables:
          - name: test-elton-store-deployment
            type: k8s.ResourcesFile
            file: !file kubernetes/build/store/store-deployment.yml
          - name: test-elton-store-svc
            type: k8s.ResourcesFile
            file: !file kubernetes/store/store-service.yml

xld-kubernetes-apps.yaml (diff)
@@ -10,7 +10,7 @@ spec:
       - name: test-elton-invoice-mysql
         type: udm.Application
         children:
-        - name: '1.0.0'
+        - name: !value BUILD_ID
           type: udm.DeploymentPackage
           deployables:
           - name: test-elton-invoice-mysql
@@ -19,7 +19,7 @@ spec:
       - name: test-elton-store-mysql
         type: udm.Application
         children:
-        - name: '1.0.0'
+        - name: !value BUILD_ID
           type: udm.DeploymentPackage
           deployables:
           - name: test-elton-store-mysql
@@ -28,7 +28,7 @@ spec:
       - name: test-elton-notification-mongodb
         type: udm.Application
         children:
-        - name: '1.0.0'
+        - name: !value BUILD_ID
           type: udm.DeploymentPackage
           deployables:
           - name: test-elton-notification-mongodb
@@ -37,7 +37,7 @@ spec:
       - name: test-elton-registry
         type: udm.Application
         children:
-        - name: '1.0.0'
+        - name: !value BUILD_ID
           type: udm.DeploymentPackage
           deployables:
           - name: test-elton-application-config
@@ -49,7 +49,7 @@ spec:
       - name: test-elton-invoice
         type: udm.Application
         children:
-        - name: '1.0.0'
+        - name: !value BUILD_ID
           type: udm.DeploymentPackage
           deployables:
           - name: test-elton-invoice-deployment
@@ -61,7 +61,7 @@ spec:
       - name: test-elton-notification
         type: udm.Application
         children:
-        - name: '1.0.0'
+        - name: !value BUILD_ID
           type: udm.DeploymentPackage
           deployables:
           - name: test-elton-invoice-notification
