xebialabs-docker-setup/jenkins/jenkins.yaml (before)
jenkins:
  systemMessage: "Jenkins configured as code"
  numExecutors: 3

jobs:
  - script: >
      pipelineJob('devops-as-code-eks-blueprint-store-svc') {
          definition {
              cpsScm {
                  scm {
                      git {
                          branch("master")
                          remote {
                            credentials('github-credentials')
                            url('https://github.com/<your-github-username>/e-commerce-microservice.git')
                          }
                      }
                  }
                  scriptPath('store/Jenkinsfile')
              }
          }
      }
  - script: >
      pipelineJob('devops-as-code-eks-blueprint-notification-svc') {
          definition {
              cpsScm {
                  scm {
                      git {
                          branch("master")
                          remote {
                        	credentials('github-credentials')
                        	url('https://github.com/<your-github-username>/e-commerce-microservice.git')
                          }
                      }
                  }
                  scriptPath('notification/Jenkinsfile')
              }
          }
      }
  - script: >
      pipelineJob('devops-as-code-eks-blueprint-invoice-svc') {
          definition {
              cpsScm {
                  scm {
                      git {
                          branch("master")
                          remote {
                          credentials('github-credentials')
                          url('https://github.com/<your-github-username>/e-commerce-microservice.git')
                          }
                      }
                  }
                  scriptPath('invoice/Jenkinsfile')
              }
          }
      }

credentials:
  system:
    domainCredentials:
      - credentials:
        - usernamePassword:
            scope:    GLOBAL
            id:       github-credentials
            username: ${GITHUB_USER}
            password: ${GITHUB_TOKEN}
        - usernamePassword:
            scope:    GLOBAL
            id:       xld-credentials
            username: admin
            password: admin
        - usernamePassword:
            scope:    GLOBAL
            id:       xlr-credentials
            username: admin
            password: admin
        - usernamePassword:
            scope:    GLOBAL
            id:       docker-login
            username: ${DOCKER_USER}
            password: ${DOCKER_PASS}

xebialabs-docker-setup/jenkins/jenkins.yaml (after)
jenkins:
  systemMessage: "Jenkins configured as code"
  numExecutors: 3

jobs:
  - script: >
      pipelineJob('devops-as-code-blueprint-store-svc') {
          definition {
              cpsScm {
                  scm {
                      git {
                          branch("master")
                          remote {
                            credentials('github-credentials')
                            url('https://github.com/${GITHUB_USER}/e-commerce-microservice.git')
                          }
                      }
                  }
                  scriptPath('store/Jenkinsfile')
              }
          }
      }
  - script: >
      pipelineJob('devops-as-code-blueprint-notification-svc') {
          definition {
              cpsScm {
                  scm {
                      git {
                          branch("master")
                          remote {
                        	credentials('github-credentials')
                        	url('https://github.com/${GITHUB_USER}/e-commerce-microservice.git')
                          }
                      }
                  }
                  scriptPath('notification/Jenkinsfile')
              }
          }
      }
  - script: >
      pipelineJob('devops-as-code-blueprint-invoice-svc') {
          definition {
              cpsScm {
                  scm {
                      git {
                          branch("master")
                          remote {
                          credentials('github-credentials')
                          url('https://github.com/${GITHUB_USER}/e-commerce-microservice.git')
                          }
                      }
                  }
                  scriptPath('invoice/Jenkinsfile')
              }
          }
      }

credentials:
  system:
    domainCredentials:
      - credentials:
        - usernamePassword:
            scope:    GLOBAL
            id:       github-credentials
            username: ${GITHUB_USER}
            password: ${GITHUB_TOKEN}
        - usernamePassword:
            scope:    GLOBAL
            id:       xld-credentials
            username: admin
            password: admin
        - usernamePassword:
            scope:    GLOBAL
            id:       xlr-credentials
            username: admin
            password: admin
        - usernamePassword:
            scope:    GLOBAL
            id:       docker-login
            username: ${DOCKER_USER}
            password: ${DOCKER_PASS}

xebialabs-docker-setup/jenkins/jenkins.yaml (diff)
@@ -4,7 +4,7 @@ jenkins:
 
 jobs:
   - script: >
-      pipelineJob('devops-as-code-eks-blueprint-store-svc') {
+      pipelineJob('devops-as-code-blueprint-store-svc') {
           definition {
               cpsScm {
                   scm {
@@ -12,7 +12,7 @@ jobs:
                           branch("master")
                           remote {
                             credentials('github-credentials')
-                            url('https://github.com/<your-github-username>/e-commerce-microservice.git')
+                            url('https://github.com/${GITHUB_USER}/e-commerce-microservice.git')
                           }
                       }
                   }
@@ -21,7 +21,7 @@ jobs:
           }
       }
   - script: >
-      pipelineJob('devops-as-code-eks-blueprint-notification-svc') {
+      pipelineJob('devops-as-code-blueprint-notification-svc') {
           definition {
               cpsScm {
                   scm {
@@ -29,7 +29,7 @@ jobs:
                           branch("master")
                           remote {
                         	credentials('github-credentials')
-                        	url('https://github.com/<your-github-username>/e-commerce-microservice.git')
+                        	url('https://github.com/${GITHUB_USER}/e-commerce-microservice.git')
                           }
                       }
                   }
@@ -38,7 +38,7 @@ jobs:
           }
       }
   - script: >
-      pipelineJob('devops-as-code-eks-blueprint-invoice-svc') {
+      pipelineJob('devops-as-code-blueprint-invoice-svc') {
           definition {
               cpsScm {
                   scm {
@@ -46,7 +46,7 @@ jobs:
                           branch("master")
                           remote {
                           credentials('github-credentials')
-                          url('https://github.com/<your-github-username>/e-commerce-microservice.git')
+                          url('https://github.com/${GITHUB_USER}/e-commerce-microservice.git')
                           }
                       }
                   }
