xl-platform/kubernetes/console/jhipster-elasticsearch.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: es-config
  namespace: default
data:
    discovery.type: zen
    minimum.master.nodes: "1"
    unicast.host: jhipster-elasticsearch-discovery
    network.host: 0.0.0.0
    http.enabled: "true"
    memory.opts: -Xms512m -Xmx512m
    cluster.name: jhipster-elasticsearch-cluster
    memory.lock: "false"
    path.data: /es/data
    path.logs: /es/logs
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: jhipster-elasticsearch-master
  namespace: default
  labels:
    component: jhipster-elasticsearch
    role: master
spec:
  serviceName: jhipster-elasticsearch-master
  replicas: 1
  template:
    metadata:
      labels:
        component: jhipster-elasticsearch
        role: master
    spec:
      initContainers:
      - name: init-sysctl
        image: busybox
        # This would be needed to give access to 'elasticsearch' user that comes from the base
        # image where the provisioned volume is host path (in minikube)
        command:
        - "/bin/sh"
        - "-c"
        - "chown -R 1000:1000 /es"
        - sysctl
        - -w
        - vm.max_map_count=262144
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: storage
          mountPath: /es
      containers:
      - name: jhipster-elasticsearch-master
        image: jhipster/jhipster-elasticsearch:v3.0.1
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: node.name
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: cluster.name
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: cluster.name
        - name: discovery.type
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: discovery.type
        - name: node.master
          value: "true"
        - name: discovery.zen.minimum_master_nodes
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: minimum.master.nodes
        - name: discovery.zen.ping.unicast.hosts
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: unicast.host
        - name: node.ingest
          value: "true"
        - name: node.data
          value: "false"
        - name: network.host
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: network.host
        - name: transport.host
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: network.host
        - name: http.enabled
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: http.enabled
        - name: bootstrap.memory_lock
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: memory.lock
        - name: ES_JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: memory.opts
        - name: path.data
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: path.data
        - name: path.logs
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: path.logs
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "400m"
        ports:
        - containerPort: 9300
          name: transport
          protocol: TCP
        - containerPort: 9200
          name: http
          protocol: TCP
        volumeMounts:
        - name: storage
          mountPath: /es
        - name: config
          mountPath: /es/config/
      volumes:
      - name: config
        configMap:
          name: es-config
  volumeClaimTemplates:
  - metadata:
      name: storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: standard
      resources:
        requests:
          storage: 1Gi
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: jhipster-elasticsearch-data
  namespace: default
  labels:
    component: jhipster-elasticsearch
    role: data
spec:
  serviceName: jhipster-elasticsearch-data
  replicas: 1
  template:
    metadata:
      labels:
        component: jhipster-elasticsearch
        role: data
    spec:
      initContainers:
      - name: init-sysctl
        image: busybox
        command:
        - "/bin/sh"
        - "-c"
        - "chown -R 1000:1000 /es"
        - sysctl
        - -w
        - vm.max_map_count=262144
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: storage
          mountPath: /es
      containers:
      - name: jhipster-elasticsearch-data
        image: jhipster/jhipster-elasticsearch:v3.0.1
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: node.name
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: cluster.name
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: cluster.name
        - name: discovery.type
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: discovery.type
        - name: node.master
          value: "false"
        - name: discovery.zen.minimum_master_nodes
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: minimum.master.nodes
        - name: discovery.zen.ping.unicast.hosts
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: unicast.host
        - name: node.ingest
          value: "true"
        - name: node.data
          value: "true"
        - name: network.host
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: network.host
        - name: transport.host
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: network.host
        - name: http.enabled
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: http.enabled
        - name: bootstrap.memory_lock
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: memory.lock
        - name: ES_JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: memory.opts
        - name: path.data
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: path.data
        - name: path.logs
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: path.logs
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "400m"
        ports:
        - containerPort: 9300
          name: transport
          protocol: TCP
        - containerPort: 9200
          name: http
          protocol: TCP
        volumeMounts:
        - name: storage
          mountPath: /es
        - name: config
          mountPath: /es/config/
      volumes:
      - name: config
        configMap:
          name: es-config
  volumeClaimTemplates:
  - metadata:
      name: storage
    spec:
      storageClassName: standard
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: jhipster-elasticsearch-client
  namespace: default
  labels:
    component: jhipster-elasticsearch
    role: client
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: jhipster-elasticsearch
        role: client
    spec:
      initContainers:
      - name: init-sysctl
        image: busybox
        command:
        - sysctl
        - -w
        - vm.max_map_count=262144
        securityContext:
          privileged: true
      containers:
      - name: jhipster-elasticsearch-client
        image: jhipster/jhipster-elasticsearch:v3.0.1
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: node.name
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: cluster.name
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: cluster.name
        - name: discovery.type
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: discovery.type
        - name: node.master
          value: "false"
        - name: discovery.zen.minimum_master_nodes
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: minimum.master.nodes
        - name: discovery.zen.ping.unicast.hosts
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: unicast.host
        - name: node.ingest
          value: "true"
        - name: node.data
          value: "false"
        - name: network.host
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: network.host
        - name: transport.host
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: network.host
        - name: http.enabled
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: http.enabled
        - name: bootstrap.memory_lock
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: memory.lock
        - name: ES_JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: memory.opts
        - name: path.data
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: path.data
        - name: path.logs
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: path.logs
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "400m"
        ports:
        - containerPort: 9300
          name: transport
          protocol: TCP
        - containerPort: 9200
          name: http
          protocol: TCP
        volumeMounts:
        - name: storage
          mountPath: /es
        - name: config
          mountPath: /es/config
      volumes:
      - name: config
        configMap:
          name: es-config
      - name: storage
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: jhipster-elasticsearch-discovery
  namespace: default
  labels:
    component: jhipster-elasticsearch
    role: master
spec:
  ports:
  - name: transport
    port: 9300
    targetPort: 9300
    protocol: TCP
  selector:
    component: jhipster-elasticsearch
    role: master
---
apiVersion: v1
kind: Service
metadata:
  name: jhipster-elasticsearch-data
  namespace: default
  labels:
    component: jhipster-elasticsearch
    role: data
spec:
  ports:
  - name: transport
    port: 9300
    targetPort: 9300
    protocol: TCP
  selector:
    component: jhipster-elasticsearch
    role: data
---
apiVersion: v1
kind: Service
metadata:
  name: jhipster-elasticsearch
  namespace: default
  labels:
    component: jhipster-elasticsearch
    role: client
spec:
  ports:
  - name: http
    port: 9200
    targetPort: 9200
  selector:
    component: jhipster-elasticsearch
    role: client

xl-platform/kubernetes/console/jhipster-elasticsearch.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: es-config
  namespace: xl-demo
data:
    discovery.type: zen
    minimum.master.nodes: "1"
    unicast.host: jhipster-elasticsearch-discovery
    network.host: 0.0.0.0
    http.enabled: "true"
    memory.opts: -Xms512m -Xmx512m
    cluster.name: jhipster-elasticsearch-cluster
    memory.lock: "false"
    path.data: /es/data
    path.logs: /es/logs
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: jhipster-elasticsearch-master
  namespace: xl-demo
  labels:
    component: jhipster-elasticsearch
    role: master
spec:
  serviceName: jhipster-elasticsearch-master
  replicas: 1
  template:
    metadata:
      labels:
        component: jhipster-elasticsearch
        role: master
    spec:
      initContainers:
      - name: init-sysctl
        image: busybox
        # This would be needed to give access to 'elasticsearch' user that comes from the base
        # image where the provisioned volume is host path (in minikube)
        command:
        - "/bin/sh"
        - "-c"
        - "chown -R 1000:1000 /es"
        - sysctl
        - -w
        - vm.max_map_count=262144
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: storage
          mountPath: /es
      containers:
      - name: jhipster-elasticsearch-master
        image: jhipster/jhipster-elasticsearch:v3.0.1
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: node.name
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: cluster.name
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: cluster.name
        - name: discovery.type
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: discovery.type
        - name: node.master
          value: "true"
        - name: discovery.zen.minimum_master_nodes
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: minimum.master.nodes
        - name: discovery.zen.ping.unicast.hosts
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: unicast.host
        - name: node.ingest
          value: "true"
        - name: node.data
          value: "false"
        - name: network.host
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: network.host
        - name: transport.host
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: network.host
        - name: http.enabled
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: http.enabled
        - name: bootstrap.memory_lock
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: memory.lock
        - name: ES_JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: memory.opts
        - name: path.data
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: path.data
        - name: path.logs
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: path.logs
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "400m"
        ports:
        - containerPort: 9300
          name: transport
          protocol: TCP
        - containerPort: 9200
          name: http
          protocol: TCP
        volumeMounts:
        - name: storage
          mountPath: /es
        - name: config
          mountPath: /es/config/
      volumes:
      - name: config
        configMap:
          name: es-config
  volumeClaimTemplates:
  - metadata:
      name: storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: standard
      resources:
        requests:
          storage: 1Gi
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: jhipster-elasticsearch-data
  namespace: xl-demo
  labels:
    component: jhipster-elasticsearch
    role: data
spec:
  serviceName: jhipster-elasticsearch-data
  replicas: 1
  template:
    metadata:
      labels:
        component: jhipster-elasticsearch
        role: data
    spec:
      initContainers:
      - name: init-sysctl
        image: busybox
        command:
        - "/bin/sh"
        - "-c"
        - "chown -R 1000:1000 /es"
        - sysctl
        - -w
        - vm.max_map_count=262144
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: storage
          mountPath: /es
      containers:
      - name: jhipster-elasticsearch-data
        image: jhipster/jhipster-elasticsearch:v3.0.1
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: node.name
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: cluster.name
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: cluster.name
        - name: discovery.type
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: discovery.type
        - name: node.master
          value: "false"
        - name: discovery.zen.minimum_master_nodes
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: minimum.master.nodes
        - name: discovery.zen.ping.unicast.hosts
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: unicast.host
        - name: node.ingest
          value: "true"
        - name: node.data
          value: "true"
        - name: network.host
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: network.host
        - name: transport.host
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: network.host
        - name: http.enabled
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: http.enabled
        - name: bootstrap.memory_lock
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: memory.lock
        - name: ES_JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: memory.opts
        - name: path.data
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: path.data
        - name: path.logs
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: path.logs
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "400m"
        ports:
        - containerPort: 9300
          name: transport
          protocol: TCP
        - containerPort: 9200
          name: http
          protocol: TCP
        volumeMounts:
        - name: storage
          mountPath: /es
        - name: config
          mountPath: /es/config/
      volumes:
      - name: config
        configMap:
          name: es-config
  volumeClaimTemplates:
  - metadata:
      name: storage
    spec:
      storageClassName: standard
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: jhipster-elasticsearch-client
  namespace: xl-demo
  labels:
    component: jhipster-elasticsearch
    role: client
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: jhipster-elasticsearch
        role: client
    spec:
      initContainers:
      - name: init-sysctl
        image: busybox
        command:
        - sysctl
        - -w
        - vm.max_map_count=262144
        securityContext:
          privileged: true
      containers:
      - name: jhipster-elasticsearch-client
        image: jhipster/jhipster-elasticsearch:v3.0.1
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: node.name
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: cluster.name
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: cluster.name
        - name: discovery.type
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: discovery.type
        - name: node.master
          value: "false"
        - name: discovery.zen.minimum_master_nodes
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: minimum.master.nodes
        - name: discovery.zen.ping.unicast.hosts
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: unicast.host
        - name: node.ingest
          value: "true"
        - name: node.data
          value: "false"
        - name: network.host
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: network.host
        - name: transport.host
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: network.host
        - name: http.enabled
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: http.enabled
        - name: bootstrap.memory_lock
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: memory.lock
        - name: ES_JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: memory.opts
        - name: path.data
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: path.data
        - name: path.logs
          valueFrom:
            configMapKeyRef:
              name: es-config
              key: path.logs
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "400m"
        ports:
        - containerPort: 9300
          name: transport
          protocol: TCP
        - containerPort: 9200
          name: http
          protocol: TCP
        volumeMounts:
        - name: storage
          mountPath: /es
        - name: config
          mountPath: /es/config
      volumes:
      - name: config
        configMap:
          name: es-config
      - name: storage
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: jhipster-elasticsearch-discovery
  namespace: xl-demo
  labels:
    component: jhipster-elasticsearch
    role: master
spec:
  ports:
  - name: transport
    port: 9300
    targetPort: 9300
    protocol: TCP
  selector:
    component: jhipster-elasticsearch
    role: master
---
apiVersion: v1
kind: Service
metadata:
  name: jhipster-elasticsearch-data
  namespace: xl-demo
  labels:
    component: jhipster-elasticsearch
    role: data
spec:
  ports:
  - name: transport
    port: 9300
    targetPort: 9300
    protocol: TCP
  selector:
    component: jhipster-elasticsearch
    role: data
---
apiVersion: v1
kind: Service
metadata:
  name: jhipster-elasticsearch
  namespace: xl-demo
  labels:
    component: jhipster-elasticsearch
    role: client
spec:
  ports:
  - name: http
    port: 9200
    targetPort: 9200
  selector:
    component: jhipster-elasticsearch
    role: client

xl-platform/kubernetes/console/jhipster-elasticsearch.yml (diff)
@@ -2,7 +2,7 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: es-config
-  namespace: default
+  namespace: xl-demo
 data:
     discovery.type: zen
     minimum.master.nodes: "1"
@@ -19,7 +19,7 @@ apiVersion: apps/v1beta1
 kind: StatefulSet
 metadata:
   name: jhipster-elasticsearch-master
-  namespace: default
+  namespace: xl-demo
   labels:
     component: jhipster-elasticsearch
     role: master
@@ -159,7 +159,7 @@ apiVersion: apps/v1beta1
 kind: StatefulSet
 metadata:
   name: jhipster-elasticsearch-data
-  namespace: default
+  namespace: xl-demo
   labels:
     component: jhipster-elasticsearch
     role: data
@@ -297,7 +297,7 @@ apiVersion: apps/v1beta1
 kind: Deployment
 metadata:
   name: jhipster-elasticsearch-client
-  namespace: default
+  namespace: xl-demo
   labels:
     component: jhipster-elasticsearch
     role: client
@@ -421,7 +421,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: jhipster-elasticsearch-discovery
-  namespace: default
+  namespace: xl-demo
   labels:
     component: jhipster-elasticsearch
     role: master
@@ -439,7 +439,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: jhipster-elasticsearch-data
-  namespace: default
+  namespace: xl-demo
   labels:
     component: jhipster-elasticsearch
     role: data
@@ -457,7 +457,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: jhipster-elasticsearch
-  namespace: default
+  namespace: xl-demo
   labels:
     component: jhipster-elasticsearch
     role: client
