store/.jhipster/Customer.json (before)
{
    "name": "Customer",
    "fields": [
        {
            "fieldName": "firstName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "lastName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "gender",
            "fieldType": "Gender",
            "fieldValues": "MALE,FEMALE,OTHER",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "email",
            "fieldType": "String",
            "fieldValidateRules": [
                "required",
                "pattern"
            ],
            "fieldValidateRulesPattern": "^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$"
        },
        {
            "fieldName": "phone",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "addressLine1",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "addressLine2",
            "fieldType": "String"
        },
        {
            "fieldName": "city",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "country",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "user",
            "otherEntityName": "user",
            "otherEntityField": "login",
            "ownerSide": true,
            "otherEntityRelationshipName": "customer"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "order",
            "otherEntityName": "productOrder",
            "otherEntityRelationshipName": "customer"
        }
    ],
    "changelogDate": "20180912102129",
    "entityTableName": "customer",
    "dto": "no",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

store/.jhipster/Customer.json (after)
{
    "name": "Customer",
    "fields": [
        {
            "fieldName": "firstName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "lastName",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "gender",
            "fieldType": "Gender",
            "fieldValues": "MALE,FEMALE,OTHER",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "email",
            "fieldType": "String",
            "fieldValidateRules": [
                "required",
                "pattern"
            ],
            "fieldValidateRulesPattern": "^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$"
        },
        {
            "fieldName": "phone",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "addressLine1",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "addressLine2",
            "fieldType": "String"
        },
        {
            "fieldName": "city",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "country",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "user",
            "otherEntityName": "user",
            "otherEntityField": "login",
            "ownerSide": true,
            "otherEntityRelationshipName": "customer"
        },
        {
            "relationshipType": "one-to-many",
            "relationshipName": "order",
            "otherEntityName": "productOrder",
            "otherEntityRelationshipName": "customer"
        }
    ],
    "changelogDate": "20190123145720",
    "entityTableName": "customer",
    "dto": "no",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": [
        "store"
    ]
}

store/.jhipster/Customer.json (diff)
@@ -82,7 +82,7 @@
             "otherEntityRelationshipName": "customer"
         }
     ],
-    "changelogDate": "20180912102129",
+    "changelogDate": "20190123145720",
     "entityTableName": "customer",
     "dto": "no",
     "pagination": "pagination",
@@ -90,5 +90,7 @@
     "jpaMetamodelFiltering": false,
     "fluentMethods": true,
     "clientRootFolder": "",
-    "applications": "*"
+    "applications": [
+        "store"
+    ]
 }
