store/.jhipster/Invoice.json (before)
{
    "name": "Invoice",
    "fields": [
        {
            "fieldName": "code",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "date",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "details",
            "fieldType": "String"
        },
        {
            "fieldName": "status",
            "fieldType": "InvoiceStatus",
            "fieldValues": "PAID,ISSUED,CANCELLED",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "paymentMethod",
            "fieldType": "PaymentMethod",
            "fieldValues": "CREDIT_CARD,CASH_ON_DELIVERY,PAYPAL",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "paymentDate",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "paymentAmount",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "shipment",
            "otherEntityName": "shipment",
            "otherEntityRelationshipName": "invoice"
        }
    ],
    "changelogDate": "20180912102643",
    "entityTableName": "invoice",
    "dto": "no",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*",
    "microserviceName": "invoice"
}

store/.jhipster/Invoice.json (after)
{
    "name": "Invoice",
    "fields": [
        {
            "fieldName": "code",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "date",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "details",
            "fieldType": "String"
        },
        {
            "fieldName": "status",
            "fieldType": "InvoiceStatus",
            "fieldValues": "PAID,ISSUED,CANCELLED",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "paymentMethod",
            "fieldType": "PaymentMethod",
            "fieldValues": "CREDIT_CARD,CASH_ON_DELIVERY,PAYPAL",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "paymentDate",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "paymentAmount",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "shipment",
            "otherEntityName": "shipment",
            "otherEntityRelationshipName": "invoice"
        }
    ],
    "changelogDate": "20190123145723",
    "javadoc": "Entities for Invoice microservice",
    "entityTableName": "invoice",
    "dto": "no",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": [
        "store",
        "invoice"
    ],
    "microserviceName": "invoice"
}

store/.jhipster/Invoice.json (diff)
@@ -58,7 +58,8 @@
             "otherEntityRelationshipName": "invoice"
         }
     ],
-    "changelogDate": "20180912102643",
+    "changelogDate": "20190123145723",
+    "javadoc": "Entities for Invoice microservice",
     "entityTableName": "invoice",
     "dto": "no",
     "pagination": "pagination",
@@ -66,6 +67,9 @@
     "jpaMetamodelFiltering": false,
     "fluentMethods": true,
     "clientRootFolder": "",
-    "applications": "*",
+    "applications": [
+        "store",
+        "invoice"
+    ],
     "microserviceName": "invoice"
 }
