store/.jhipster/OrderItem.json (before)
{
    "name": "OrderItem",
    "fields": [
        {
            "fieldName": "quantity",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required",
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "totalPrice",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required",
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "status",
            "fieldType": "OrderItemStatus",
            "fieldValues": "AVAILABLE,OUT_OF_STOCK,BACK_ORDER",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "product",
            "otherEntityName": "product",
            "otherEntityField": "name"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "order",
            "otherEntityName": "productOrder",
            "otherEntityField": "code"
        }
    ],
    "changelogDate": "20180912102131",
    "entityTableName": "order_item",
    "dto": "no",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

store/.jhipster/OrderItem.json (after)
{
    "name": "OrderItem",
    "fields": [
        {
            "fieldName": "quantity",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required",
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "totalPrice",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required",
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "status",
            "fieldType": "OrderItemStatus",
            "fieldValues": "AVAILABLE,OUT_OF_STOCK,BACK_ORDER",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "product",
            "otherEntityName": "product",
            "otherEntityField": "name"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "order",
            "otherEntityName": "productOrder",
            "otherEntityField": "code"
        }
    ],
    "changelogDate": "20190123145722",
    "entityTableName": "order_item",
    "dto": "no",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": [
        "store"
    ]
}

store/.jhipster/OrderItem.json (diff)
@@ -44,7 +44,7 @@
             "otherEntityField": "code"
         }
     ],
-    "changelogDate": "20180912102131",
+    "changelogDate": "20190123145722",
     "entityTableName": "order_item",
     "dto": "no",
     "pagination": "pagination",
@@ -52,5 +52,7 @@
     "jpaMetamodelFiltering": false,
     "fluentMethods": true,
     "clientRootFolder": "",
-    "applications": "*"
+    "applications": [
+        "store"
+    ]
 }
