store/.jhipster/Product.json (before)
{
    "name": "Product",
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "String"
        },
        {
            "fieldName": "price",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required",
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "size",
            "fieldType": "Size",
            "fieldValues": "S,M,L,XL,XXL",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "image",
            "fieldType": "byte[]",
            "fieldTypeBlobContent": "image"
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "productCategory",
            "otherEntityName": "productCategory",
            "otherEntityField": "name"
        }
    ],
    "changelogDate": "20180912102127",
    "javadoc": "Product sold by the Online store",
    "entityTableName": "product",
    "dto": "no",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

store/.jhipster/Product.json (after)
{
    "name": "Product",
    "fields": [
        {
            "fieldName": "name",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "String"
        },
        {
            "fieldName": "price",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required",
                "min"
            ],
            "fieldValidateRulesMin": 0
        },
        {
            "fieldName": "size",
            "fieldType": "Size",
            "fieldValues": "S,M,L,XL,XXL",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "image",
            "fieldType": "byte[]",
            "fieldTypeBlobContent": "image"
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "relationshipName": "productCategory",
            "otherEntityName": "productCategory",
            "otherEntityField": "name"
        }
    ],
    "changelogDate": "20190123145718",
    "javadoc": "Product sold by the Online store",
    "entityTableName": "product",
    "dto": "no",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": [
        "store"
    ]
}

store/.jhipster/Product.json (diff)
@@ -43,7 +43,7 @@
             "otherEntityField": "name"
         }
     ],
-    "changelogDate": "20180912102127",
+    "changelogDate": "20190123145718",
     "javadoc": "Product sold by the Online store",
     "entityTableName": "product",
     "dto": "no",
@@ -52,5 +52,7 @@
     "jpaMetamodelFiltering": false,
     "fluentMethods": true,
     "clientRootFolder": "",
-    "applications": "*"
+    "applications": [
+        "store"
+    ]
 }
