store/.jhipster/ProductOrder.json (before)
{
    "name": "ProductOrder",
    "fields": [
        {
            "fieldName": "placedDate",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "status",
            "fieldType": "OrderStatus",
            "fieldValues": "COMPLETED,PENDING,CANCELLED",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "code",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "invoiceId",
            "fieldType": "Long"
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "orderItem",
            "otherEntityName": "orderItem",
            "otherEntityRelationshipName": "order"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "customer",
            "otherEntityName": "customer",
            "otherEntityField": "email"
        }
    ],
    "changelogDate": "20180912102130",
    "entityTableName": "product_order",
    "dto": "no",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": "*"
}

store/.jhipster/ProductOrder.json (after)
{
    "name": "ProductOrder",
    "fields": [
        {
            "fieldName": "placedDate",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "status",
            "fieldType": "OrderStatus",
            "fieldValues": "COMPLETED,PENDING,CANCELLED",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "code",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "invoiceId",
            "fieldType": "Long"
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-many",
            "relationshipName": "orderItem",
            "otherEntityName": "orderItem",
            "otherEntityRelationshipName": "order"
        },
        {
            "relationshipType": "many-to-one",
            "relationshipValidateRules": "required",
            "relationshipName": "customer",
            "otherEntityName": "customer",
            "otherEntityField": "email"
        }
    ],
    "changelogDate": "20190123145721",
    "entityTableName": "product_order",
    "dto": "no",
    "pagination": "pagination",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": [
        "store"
    ]
}

store/.jhipster/ProductOrder.json (diff)
@@ -43,7 +43,7 @@
             "otherEntityField": "email"
         }
     ],
-    "changelogDate": "20180912102130",
+    "changelogDate": "20190123145721",
     "entityTableName": "product_order",
     "dto": "no",
     "pagination": "pagination",
@@ -51,5 +51,7 @@
     "jpaMetamodelFiltering": false,
     "fluentMethods": true,
     "clientRootFolder": "",
-    "applications": "*"
+    "applications": [
+        "store"
+    ]
 }
