kubernetes/registry/application-configmap.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
  namespace: xl-demo
#common configuration shared between all applications
data:
  application.yml: |-
    configserver:
      name:  JHipster Registry
      status: Connected to the JHipster Registry running in Kubernetes
    eureka:
      client:
        initial-instance-info-replication-interval-seconds: 15
        instance-info-replication-interval-seconds: 15
        registry-fetch-interval-seconds: 15
        fetch-registry: true
        register-with-eureka: true
        eureka-service-url-poll-interval-seconds: 15
      instance:
        lease-renewal-interval-in-seconds: 10
        registry-default-open-for-traffic-count: 0
    jhipster:
      security:
        authentication:
          jwt:
            secret: NWJhN2MyYmEzYWY5ZmE4NmE1ODVkOTFmNzFkOTBmMDE0ZGEyOGZkZDgyZDhkMmIwNGYzZDU0YTY5OGU2OGY1YjcwZmJjYzIyZGMzOTlmNDA5NjdlODI5N2NiYmJjM2ZhMzNkYQ==
  # app specific configuration
  jhipster-registry.yml: |-
    eureka:
      client:
        service-url:
          defaultZone: http://admin:${spring.security.user.password}@jhipster-registry-0.jhipster-registry.xl-demo.svc.cluster.local:8761/eureka/,http://admin:${spring.security.user.password}@jhipster-registry-1.jhipster-registry.xl-demo.svc.cluster.local:8761/eureka/

kubernetes/registry/application-configmap.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
  namespace: default
#common configuration shared between all applications
data:
  application.yml: |-
    configserver:
      name:  JHipster Registry
      status: Connected to the JHipster Registry running in Kubernetes
    eureka:
      client:
        initial-instance-info-replication-interval-seconds: 15
        instance-info-replication-interval-seconds: 15
        registry-fetch-interval-seconds: 15
        fetch-registry: true
        register-with-eureka: true
        eureka-service-url-poll-interval-seconds: 15
      instance:
        lease-renewal-interval-in-seconds: 10
        registry-default-open-for-traffic-count: 0
    jhipster:
      security:
        authentication:
          jwt:
            base64-secret: NWJhN2MyYmEzYWY5ZmE4NmE1ODVkOTFmNzFkOTBmMDE0ZGEyOGZkZDgyZDhkMmIwNGYzZDU0YTY5OGU2OGY1YjcwZmJjYzIyZGMzOTlmNDA5NjdlODI5N2NiYmJjM2ZhMzNkYQ==
  # app specific configuration
  jhipster-registry.yml: |-
    eureka:
      client:
        service-url:
          defaultZone: http://admin:${spring.security.user.password}@jhipster-registry-0.jhipster-registry.default.svc.cluster.local:8761/eureka/,http://admin:${spring.security.user.password}@jhipster-registry-1.jhipster-registry.default.svc.cluster.local:8761/eureka/

kubernetes/registry/application-configmap.yml (diff)
@@ -2,7 +2,7 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: application-config
-  namespace: xl-demo
+  namespace: default
 #common configuration shared between all applications
 data:
   application.yml: |-
@@ -24,10 +24,10 @@ data:
       security:
         authentication:
           jwt:
-            secret: NWJhN2MyYmEzYWY5ZmE4NmE1ODVkOTFmNzFkOTBmMDE0ZGEyOGZkZDgyZDhkMmIwNGYzZDU0YTY5OGU2OGY1YjcwZmJjYzIyZGMzOTlmNDA5NjdlODI5N2NiYmJjM2ZhMzNkYQ==
+            base64-secret: NWJhN2MyYmEzYWY5ZmE4NmE1ODVkOTFmNzFkOTBmMDE0ZGEyOGZkZDgyZDhkMmIwNGYzZDU0YTY5OGU2OGY1YjcwZmJjYzIyZGMzOTlmNDA5NjdlODI5N2NiYmJjM2ZhMzNkYQ==
   # app specific configuration
   jhipster-registry.yml: |-
     eureka:
       client:
         service-url:
-          defaultZone: http://admin:${spring.security.user.password}@jhipster-registry-0.jhipster-registry.xl-demo.svc.cluster.local:8761/eureka/,http://admin:${spring.security.user.password}@jhipster-registry-1.jhipster-registry.xl-demo.svc.cluster.local:8761/eureka/
+          defaultZone: http://admin:${spring.security.user.password}@jhipster-registry-0.jhipster-registry.default.svc.cluster.local:8761/eureka/,http://admin:${spring.security.user.password}@jhipster-registry-1.jhipster-registry.default.svc.cluster.local:8761/eureka/
