kubernetes/console/jhipster-logstash.yml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jhipster-logstash
  namespace: xl-demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jhipster-logstash
    spec:
      initContainers:
        - name: init-es-check
          image: busybox
          command:
            - '/bin/sh'
            - '-c'
            - |
                until nc -z -w 1 jhipster-elasticsearch 9200
                do
                  echo Waiting for elasticsearch cluster to get initialized
                  sleep 5
                done
      containers:
      - image: jhipster/jhipster-logstash:v3.0.1
        name: jhipster-logstash
        ports:
        - containerPort: 5000
          protocol: UDP
        - containerPort: 5000
          protocol: TCP
        resources: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: jhipster-logstash
  namespace: xl-demo
  labels:
    app: jhipster-logstash
spec:
  ports:
  - name: "udp"
    port: 5000
    protocol: UDP
    targetPort: 5000
  - name: "tcp"
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: jhipster-logstash

kubernetes/console/jhipster-logstash.yml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jhipster-logstash
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jhipster-logstash
    spec:
      initContainers:
        - name: init-es-check
          image: busybox
          command:
            - '/bin/sh'
            - '-c'
            - |
                until nc -z -w 1 jhipster-elasticsearch 9200
                do
                  echo Waiting for elasticsearch cluster to get initialized
                  sleep 5
                done
      containers:
      - image: jhipster/jhipster-logstash:v3.0.1
        name: jhipster-logstash
        ports:
        - containerPort: 5000
          protocol: UDP
        - containerPort: 5000
          protocol: TCP
        resources: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: jhipster-logstash
  namespace: default
  labels:
    app: jhipster-logstash
spec:
  ports:
  - name: "udp"
    port: 5000
    protocol: UDP
    targetPort: 5000
  - name: "tcp"
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: jhipster-logstash

kubernetes/console/jhipster-logstash.yml (diff)
@@ -2,7 +2,7 @@ apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
   name: jhipster-logstash
-  namespace: xl-demo
+  namespace: default
 spec:
   replicas: 1
   template:
@@ -37,7 +37,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: jhipster-logstash
-  namespace: xl-demo
+  namespace: default
   labels:
     app: jhipster-logstash
 spec:
