notification/.jhipster/Notification.json (before)
{
    "name": "Notification",
    "fields": [
        {
            "fieldName": "date",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "details",
            "fieldType": "String"
        },
        {
            "fieldName": "sentDate",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "format",
            "fieldType": "NotificationType",
            "fieldValues": "EMAIL,SMS,PARCEL",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "userId",
            "fieldType": "Long",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "productId",
            "fieldType": "Long",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [],
    "changelogDate": "20180912102605",
    "entityTableName": "notification",
    "dto": "no",
    "pagination": "no",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "notification",
    "applications": "*",
    "microserviceName": "notification"
}

notification/.jhipster/Notification.json (after)
{
    "name": "Notification",
    "fields": [
        {
            "fieldName": "date",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "details",
            "fieldType": "String"
        },
        {
            "fieldName": "sentDate",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "format",
            "fieldType": "NotificationType",
            "fieldValues": "EMAIL,SMS,PARCEL",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "userId",
            "fieldType": "Long",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "productId",
            "fieldType": "Long",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [],
    "changelogDate": "20190123145725",
    "javadoc": "Entities for notification microservice",
    "entityTableName": "notification",
    "dto": "no",
    "pagination": "no",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "clientRootFolder": "",
    "applications": [
        "store",
        "notification"
    ],
    "microserviceName": "notification"
}

notification/.jhipster/Notification.json (diff)
@@ -43,14 +43,18 @@
         }
     ],
     "relationships": [],
-    "changelogDate": "20180912102605",
+    "changelogDate": "20190123145725",
+    "javadoc": "Entities for notification microservice",
     "entityTableName": "notification",
     "dto": "no",
     "pagination": "no",
     "service": "no",
     "jpaMetamodelFiltering": false,
     "fluentMethods": true,
-    "clientRootFolder": "notification",
-    "applications": "*",
+    "clientRootFolder": "",
+    "applications": [
+        "store",
+        "notification"
+    ],
     "microserviceName": "notification"
 }
